<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style.css">
  <bgsound src="Star Wars.wav" loop="-1" balance="0" volume="8000"></bgsound>
  <title>Front End</title>
 </head>

 <body>
  <div class="container">
   <div class="text-box">
    <h2 class="center">EPISODE 0</h2>
    <h1 class="title center">ATTACK OF THE FRONTEND</h1>
    <p class="text">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
    <p class="text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
   </div>
  </div>
</body>

</html>
