<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Ramda.js</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="container">
			<h1 class="logo"><a href="" class="logo-link">Ra<span class="logo-blue">mda.js</a></span></h1>
			<menu class="top-nav">
				<li class="menu-item"><a href="" class="menu-link">Functional Programming</a></li>
				<li class="menu-item"><a href="" class="menu-link">Ramda</a></li>
				<li class="menu-item"><a href="" class="menu-link">Fantasy Land Spec</a></li>
				<li class="menu-item"><a href="" class="menu-link">Node.js for all</a></li>
			</menu>
		</header>
		<section class="main-section container">
			<aside>
				<div class="left-menu">
					<li class="left-menu-item"><a href="" class="left-menu-link">Ramda</a></li>
					<li class="left-menu-item"><a href="" class="left-menu-link">Why Ramda?</a></li>
					<li class="left-menu-item"><a href="" class="left-menu-link">What's Different?</a></li>
					<li class="left-menu-item"><a href="" class="left-menu-link">Introductions</a></li>
					<li class="left-menu-item"><a href="" class="left-menu-link">Philosophy</a></li>
				</div>
				
			</aside>
			<main class="main-container">
				<div class="img-box">
					<img src="img/ramda.png" alt="ramda" class="ramda-img">
				</div>
				<p class="main-text">
					Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, 
					вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. 
					Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», 
					написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
				</p>
				<p class="main-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</main>
		</section>
		<footer class="footer container">
			<div class="footer-menu">
				<li class="footer-menu-item"><a href="" class="footer-menu-link">Ramda</a></li>
				<li class="footer-menu-item"><a href="" class="footer-menu-link">Why Ramda?</a></li>
				<li class="footer-menu-item"><a href="" class="footer-menu-link">What's Different?</a></li>
				<li class="footer-menu-item"><a href="" class="footer-menu-link">Introductions</a></li>
				<li class="footer-menu-item"><a href="" class="footer-menu-link">Philosophy</a></li>
			</div>
			<p class="copiright">Copyright © 2018</p>
		</footer>
	</body>
</html>
