<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project HAM</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section class="top-section">
            <header>
                <div class="container menu-line">
                    <a href="#" class="logo-link">
                        <img src="images/logo.svg" alt="logo" class="logo-img">
                        <h1 class="logo-text">the<span class="logo-green">Ham</span></h1>
                    </a>
                    <nav>
                        <ul class="nav-line">
                            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Skills</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Work</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Testimonial</a></li>
                        </ul>
                        <a href="#" class="search-link"><img src="images/Search icon 1.png" alt="Search" class="search-icon"></a>
                    </nav>
                </div>
            </header>
        <div class="top-sec-title container">
            <h2 class="top-sec-subtitle">The Ham is <span>Wordpress theme</span></h2>
            <h2 class="top-sec-losung">we are creative</h2>
            <p class="top-sec-text">Just Buy And Enjoy These Awesome Features</p>
                <div class="top-sec-btn-wrapper">
                    <button class="top-sec-btn">explore now</button>
                    <button class="top-sec-btn">purchase now</button>
                </div>
        </div>
        </section>
        <section class="option">
            <div class="option-blue">
                <img src="images/option-section/option-1.png" alt="Clicking hand">
                <p>Different theme option</p>
            </div>
            <div class="option-green">
                <img src="images/option-section/option-2.png" alt="Diamond">
                <p>fully customizable</p>
            </div>
            <div class="option-blue">
                <img src="images/option-section/option-3.png" alt="Leaf inside the lamp">
                <p>unlimited support</p>
            </div>
            <div class="option-green">
                <img src="images/option-section/option-4.png" alt="Devices">
                <p>responsive all device</p>
            </div>
        </section>
        <section class="container">
            <h2 class="container-subtitle">Our Services</h2>
            <ul class="tabs-service">
                <li class="tabs-title  active-tabs"  data-type="first">Web Design</li>
                <li class="tabs-title" data-type="second">Graphic Design</li>
                <li class="tabs-title" data-type="third">Online Support</li>
                <li class="tabs-title" data-type="fourth">App Design</li>
                <li class="tabs-title" data-type="five">Online Marketing</li>
                <li class="tabs-title" data-type="sixth">Seo Service</li>
            </ul>
            <ul>
                <li class="service-content active-services-content" data-type="first" hidden>
                    <img src="images/Our%20service%20img/img-1.png" alt="Web Design" class="service-img">
                    <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li class="service-content" data-type="second">
                    <img class="service-img" src="images/Our service img/img-2.jpeg" alt="Graphic Design" >
                    <p class="service-content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatibus odio beatae fugit et quis odit, ea omnis! Odio illum repellat repellendus provident ad praesentium nam? Consectetur dolor similique impedit? Dolor rerum nobis totam fugiat nostrum accusantium architecto perspiciatis cupiditate obcaecati sit voluptates consequatur officia provident hic ullam, laudantium ab. Perferendis nisi, molestias impedit temporibus laboriosam eum? Aspernatur, illo suscipit dolores reiciendis culpa molestiae corporis! Neque magni nulla amet doloremque labore animi quam quaerat aliquam, quis excepturi, maiores autem sed molestiae corporis nemo dicta. Ut sit cumque optio deserunt enim dignissimos odit animi earum voluptatibus, neque assumenda molestias, et totam?</p>
                </li>
                <li class="service-content" data-type="third">
                    <img class="service-img" src="images/Our service img/img-3.gif" alt="
                    Online Support" >
                    <p class="service-content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita consequatur omnis repellat voluptatum sed quaerat nam ex quos nemo natus nulla, doloremque commodi illum et suscipit dolorum facere recusandae! Doloribus nobis repudiandae, eveniet nam rerum accusamus ipsa, commodi voluptatibus ex repellendus quibusdam dicta quos, rem nihil provident. Laudantium animi pariatur incidunt possimus. Et suscipit animi ex, accusantium nulla inventore cumque, vero ullam eum voluptas dolorum vel, officia nihil aliquid impedit? Perferendis consequatur tenetur dolorem quas rerum suscipit? Blanditiis, ipsa nobis, impedit magni eaque assumenda culpa et voluptatem facilis laboriosam sunt aspernatur odit necessitatibus est consequuntur enim voluptate at iste.</p>
                </li>
                <li class="service-content" data-type="fourth">
                    <img class="service-img" src="images/Our service img/img-4.png" alt="">
                    <p class="service-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quas delectus! Voluptatem ullam neque asperiores, nulla dolore officiis ducimus? Necessitatibus esse omnis ea ab sunt reiciendis autem ducimus, facere blanditiis aut, atque, minus sit modi neque similique deserunt. Recusandae, autem! Reprehenderit saepe repellat voluptate cupiditate modi aliquam, vero sequi enim sit tempore laudantium sed ratione atque, nostrum adipisci vitae aperiam, laborum reiciendis est minima culpa magnam. Unde, quae ratione, quaerat exercitationem hic pariatur delectus commodi voluptatum distinctio expedita debitis nemo ipsum! Facilis doloribus odio odit exercitationem dolores aliquam tenetur quae hic, quibusdam, officia voluptas dolor. Eius facere quia facilis omnis natus.</p>
                </li>
                <li class="service-content" data-type="five">
                    <img class="service-img" src="images/Our service img/img-5.jpeg" alt="">
                    <p class="service-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquam laudantium ullam, cupiditate aliquid reprehenderit, nam voluptatem ut excepturi nisi iste totam quia! Eum beatae, incidunt, dolores esse odio officia necessitatibus hic quam assumenda fugiat odit non vitae quo qui consequatur aspernatur? Veritatis molestiae iure eos, cum cumque, sapiente tempora dolorem debitis porro facilis molestias consequuntur illo quia unde aliquid magnam labore accusantium nulla inventore itaque sunt totam expedita! Eveniet eos recusandae, voluptatum eum tenetur iusto reiciendis deleniti, ab soluta mollitia praesentium magni esse eius illum corrupti fugit dignissimos laborum architecto ullam natus, consectetur inventore dolore placeat. Libero, voluptatum!</p>
                </li>
                <li class="service-content" data-type="sixth">
                    <img class="service-img" src="images/Our service img/img-6.jpeg" alt="" >
                    <p class="service-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugit repellendus reprehenderit unde illo quisquam, eius dolorem hic facilis dolorum doloremque nemo reiciendis repellat nihil et culpa voluptates maiores minima in quidem nam voluptatem officia quae sunt. Maiores fuga qui voluptatem odio ipsa. Magni fuga incidunt, cupiditate accusamus optio eaque dicta aut temporibus minima praesentium? Omnis, non impedit beatae labore architecto eaque animi, sunt unde inventore, doloremque distinctio! Odit consectetur tempore, accusantium corrupti ipsam, debitis quidem fugit atque iure at doloribus. Explicabo, illo dolores assumenda at eligendi magnam similique ipsa soluta unde voluptas. Fugiat perferendis ab aliquid exercitationem qui harum.</p>
                </li>
            </ul>
        </section>
        <section class="purchase-block">
                <div class="blur-img">
                    <p>Everything is ready. Just buy and install now</p>
                    <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                    <button class="top-sec-btn">Purchase now</button>
                </div>
            </section>
        <section class="portfolio-block">
            <p class="subtitle-all">Our Amazing Work</p>
            <ul class="portfolio-list">
                <li data-filter="all" class="portfolio-theme portfolio-active">All</li>
                <li data-filter="graphic-design" class="portfolio-theme">Graphic Design</li>
                <li data-filter="web-design" class="portfolio-theme">Web Design</li>
                <li data-filter="landing-pages" class="portfolio-theme">Landing Pages</li>
                <li data-filter="wordpress" class="portfolio-theme">Wordpress</li>
            </ul>
            <div class="portfolio container">
            </div>
            <div class="load-wrapp">
                <div class="load">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <button class="top-sec-btn portfolio-load"><i class="fas fa-plus"></i>load more</button>
        </section>
        <section class="news-block container">
            <p class="subtitle-all">Breaking News</p>
            <div class="news">
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news1.jpg" alt="news1">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Image Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news2.jpg" alt="news2">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news3.jpg" alt="news3">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news4.jpg" alt="news4">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news5.jpg" alt="news5">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news6.jpg" alt="news6">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news7.jpg" alt="news7">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
                <a class="news-item" href="#">
                    <div class="news-img">
                        <img src="images/news/news8.jpg" alt="news8">
                        <div class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="news-info">
                        <p>Amazing Blog Post</p>
                        <p><span>By admin</span>2 comment</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="review-block">
            <div class="slider-bg">
                <p class="subtitle-all">What People Say About theHam</p>
                <div class="quote-simbol"></div>
                <div class="rev-slider container">
                    <div class="pers-slide">
                        <p class="pers-quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="pers-name">Hasan Ali</p>
                        <p class="pers-status">UX Designer</p>
                        <div class="pers-photo">
                            <img src="images/review/person1.png" alt="person1">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati </p>
                        <p class="pers-name">max filch</p>
                        <p class="pers-status">Frontend Developer</p>
                        <div class="pers-photo">
                            <img src="images/review/person2.png" alt="person2">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati enim</p>
                        <p class="pers-name">Janett Pink</p>
                        <p class="pers-status">Product Designer</p>
                        <div class="pers-photo">
                            <img src="images/review/person3.png" alt="person3">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremqu</p>
                        <p class="pers-name">steve fold</p>
                        <p class="pers-status">SEO Specialist</p>
                        <div class="pers-photo">
                            <img src="images/review/person4.png" alt="person4">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati </p>
                        <p class="pers-name">Corry Shwim</p>
                        <p class="pers-status">UI Designer</p>
                        <div class="pers-photo">
                            <img src="images/review/person5.png" alt="person5">
                        </div>
                    </div>
                </div>
                <div class="rev-slider-nav container">
                    <div class="pers-photo">
                        <img src="images/review/person1.png" alt="person1">
                    </div>
                    <div class="pers-photo">
                        <img src="images/review/person2.png" alt="person2">
                    </div>
                    <div class="pers-photo">
                        <img src="images/review/person3.png" alt="person3">
                    </div>
                    <div class="pers-photo">
                        <img src="images/review/person4.png" alt="person4">
                    </div>
                    <div class="pers-photo">
                        <img src="images/review/person5.png" alt="person5">
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <p>&copy; Copyright 2015 <span>theHam</span><span></span>All Rights Reserved</p>
        </section>
    <script src="js/jquery.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>