<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design & Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-section">
        <menu class="menu-line">
            <div class="menu-logo">
                <img src="img/logo-img.svg" alt="logo" class="logo-img-part">
                <h1 class="logo-text-part">Architect</h1>
            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Architecture design</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Strange Buildings</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">MAGAZINE</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">BLOG</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">NEWS</a></li>
                </ul>
            </div>
            <div class="search">
                <a href=""><img src="img/search icon.svg" alt="search icon" class="search-icon"></a>
            </div>
        </menu>
        <div class="header-info">
            <h2 class="page-title container">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="btns container">
                <button class="subscribe-btn">Subscribe Now</button>
                <button class="articles-btn">Best Articles</button>
            </div>
        </div>
    </header>
    <section class="popular-posts">
        <div class="container">
                <h3 class="section-title">Most popular posts</h3>
                <div class="posts">
                <div class="post">
                    <a href="#" class="post-link">
                        <img src="img/popular-posts/vanglo-house.jpg" alt="" class="post-img">
                        <p class="post-title">Vanglo House By LWPAC in Canada</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#" class="post-link">
                        <img src="img/popular-posts/vanglo-house-6.jpg" alt="" class="post-img">
                        <p class="post-title">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#" class="post-link">
                        <img src="img/popular-posts/Sunrise Expanse Hotel in USA.jpg" alt="" class="post-img">
                        <p class="post-title">Sunrise Expanse Hotel in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#" class="post-link">
                        <img src="img/popular-posts/Sunset Shack Hotel in Spain.jpg" alt="" class="post-img">
                        <p class="post-title">Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#" class="post-link">
                        <img src="img/popular-posts/Stargaze Resort & Spa in USA.jpg" alt="" class="post-img">
                        <p class="post-title">Stargaze Resort & Spa in USA</p>                    
                    </a>
                </div>
                <div class="post">
                    <a href="#" class="post-link">
                        <img src="img/popular-posts/Glorious Expanse Hotel in France.jpg" alt="" class="post-img">
                        <p class="post-title">Glorious Expanse Hotel in France</p>                    
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="container clients-box">
            <h2 class="client-text">our most popular clients</h2>
            <hr class="line">
            <img src="img/clients/post.png" alt="post" class="img1">
            <img src="img/clients/dryme.png" alt="post" class="img2">
            <img src="img/clients/house.png" alt="post" class="img3">
            <img src="img/clients/journy.png" alt="post" class="img4">
        </div>
    </section>
    <section class="top-rated">
        <div id="top-rated-title-box">
            <h3 class="section-title">Top rated</h3>
        </div>
        <div id="img-1"><img src="img/top rated/Kids-Store-Lighting-2.png" alt="#" class="top-rated-img"></div>
        <div id="img-2"><img src="img/top rated/Kids-Store-Lighting-1.png" alt="#" class="top-rated-img"></div>
        <div id="img-3"><img src="img/top rated/Kids-Store-Lighting-1.png" alt="#" class="top-rated-img"></div>
        <div id="img-4"><img src="img/top rated/ia-Pools-1.png" alt="#" class="top-rated-img"></div>
        <div id="img-5"><img src="img/top rated/IA-Hourses-6.png" alt="#" class="top-rated-img"></div>
        <div id="img-6"><img src="img/top rated/IA-billionares-6.png" alt="#" class="top-rated-img"></div>
        <div id="img-7"><img src="img/top rated/Brazil-staduims-IA-1.png" alt="#" class="top-rated-img"></div>
        </div>
    </section>
    <section>
        <div class="container news">
            <div id="news-title-box">
                <h3 class="section-title">Hot news</h3>
            </div>
            <div id="news-1" class="bg">
                <img src="img/news/post-1-img.png" alt="#" class="news-img">
                <div class="text-part">
                    <h5 class="news-title">Prophecy Hotel & Spa in Emirate</h5>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div id="news-2" class="bg">
                <img src="img/news/post-2-img.png" alt="#" class="news-img">
                <h5 class="news-title center-title">Nebula Hotel in Spain</h5>
            </div>
            <div id="news-3" class="bg">
                <img src="img/news/post-3-img.png" alt="#" class="news-img">
                <h5 class="news-title">Western Pyramid Resort in Egypt</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-4" class="bg">
                <img src="img/news/post-4---img.png" alt="#" class="news-img">
                <h5 class="news-title">Grand Meadows Resort in Maldives</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-5" class="bg">
                <img src="img/news/post-4-img.png" alt="#" class="news-img">
                <h5 class="news-title">Wanderlust Resort in Tenerife</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-6" class="bg">
                <img src="img/news/post-6-img.png" alt="#" class="news-img">
                <h5 class="news-title">Twin Sanctuary Hotel in Great Britain</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-7" class="bg">
                <img src="img/news/post-7-img.png" alt="#" class="news-img">
                <h5 class="news-title center-title">Prism Hotel in Ireland</h5>
            </div>
            <div id="news-8" class="bg">
                <img src="img/news/post-8-img.png" alt="#" class="news-img">
                <div class="text-part">
                    <h5 class="news-title">King's Shroud Resort in Spain</h5>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-grid">
            <div>
                <p id="copywrite"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            </div>
            <div id="footer-img-link">
                <a href="" class="footer-img-link"><img src="img/footer-logo.svg" alt="footer-logo" id="footer-logo"></a>
            </div>
        </div>
    </footer>
</body>
</html>