<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="page-bg">
    <div class="nav-bar container">
            <a href="https://ralets.tilda.ws/" class="logo-link">
                <img src="img/logo.png" alt="" class="logo-img">
                <h1 class="logo-text">MILAN <span class="holidays">HOLIDAYS</span></h1>
            </a>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="phone">+39 338 709 0880</a>
            </div>
        </div>
        <section class="main container">
            <a href="https://www.tripadvisor.com/SmartDeals-g187849-Milan_Lombardy-Hotel-Deals.html" class="tour-card-link link-pad">
                <div class="info-box">
                    <img src="img/Shopping Tours.jpg" alt="Shopping Tours" class="tour-img">
                    <div class="tour-info">
                        <div class="price-info">
                            <p class="from">from</p>
                            <p class="price">€1500</p>
                        </div>
                        <div class="details-box">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>
                <p class="tour-title">Shopping Tours</p>
            </a>
            <a href="https://www.tripadvisor.com/SmartDeals-g187849-Milan_Lombardy-Hotel-Deals.html" class="tour-card-link link-pad">
                <div class="info-box">
                    <img src="img/Sightseeing Tours.jpg" alt="Sightseeing Tours" class="tour-img">
                    <div class="tour-info">
                        <div class="price-info">
                            <p class="from">from</p>
                            <p class="price">€50</p>
                        </div>
                        <div class="details-box">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>
                <p class="tour-title">Sightseeing Tours</p>
            </a>
            <a href="https://www.tripadvisor.com/SmartDeals-g187849-Milan_Lombardy-Hotel-Deals.html" class="tour-card-link link-pad">
                <div class="info-box">
                    <img src="img/Food Tours.jpg" alt="Food Tours" class="tour-img">
                    <div class="tour-info">
                        <div class="price-info">
                            <p class="from">from</p>
                            <p class="price">€55</p>
                        </div>
                        <div class="details-box">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>
                <p class="tour-title">Food Tours</p>
            </a>            
            <a href="https://www.tripadvisor.com/SmartDeals-g187849-Milan_Lombardy-Hotel-Deals.html" class="tour-card-link">
                <div class="info-box">
                    <img src="img/Bars & Nightlife.jpg" alt="Bars & Nightlife" class="tour-img">
                    <div class="tour-info">
                        <div class="price-info">
                            <p class="from">from</p>
                            <p class="price">€46</p>
                        </div>
                        <div class="details-box">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>
                <p class="tour-title">Bars & Nightlife</p>
            </a>
            <a href="https://www.tripadvisor.com/SmartDeals-g187849-Milan_Lombardy-Hotel-Deals.html" class="tour-card-link">
                <div class="info-box">
                    <img src="img/Art & Architecture.jpg" alt="Art & Architecture" class="tour-img">
                    <div class="tour-info">
                        <div class="price-info">
                            <p class="from">from</p>
                            <p class="price">€100</p>
                        </div>
                        <div class="details-box">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>                
                <p class="tour-title">Art & Architecture</p>
            </a>
            <a href="https://www.tripadvisor.com/SmartDeals-g187849-Milan_Lombardy-Hotel-Deals.html" class="tour-card-link">
                <div class="info-box">
                    <img src="img/Walking Tours.jpg" alt="Walking Tours" class="tour-img">
                    <div class="tour-info">
                        <div class="price-info">
                            <p class="from">from</p>
                            <p class="price">€23</p>
                        </div>
                        <div class="details-box">
                            <p class="details">View Details</p>
                            <!-- <img src="img/row.svg" alt="row"> -->
                        </div>
                    </div>
                </div>                                
                <p class="tour-title">Walking Tours</p>
            </a>       
        </section>
        <footer class="footer">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
</body>
</html>