<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <h1 style="color: white; font-family: sans-serif; text-align: center; margin-top: 200px; font-size: 100px;">Hi Max!</h1>
    <script src="index.js"></script>
</body>
</html>