<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 13</title>
    <script src="https://kit.fontawesome.com/a85f4b63ca.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th rowspan="2" class="first-title-table"><span class="choose-your">CHOOSE YOUR</span><span class="pricing-plan">PRICING PLAN</span></th>
                <th class="second-title-table"><span class="standard-premium-plan">STANDARD</span></th>
                <th class="third-title-table"><span class="ultimate-plan">ULTIMATE</span></th>
                <th class="fourth-title-table"><span class="standard-premium-plan">PREMIUM</span></th>
            </tr>
            <tr class="price-title-table">
                <td class="price"><span class="first-part-of-price">$17</span><span class="second-part-of-price">.99</span><span class="per-month">PER MONTH</span></td>
                <td class="price"><span class="first-part-of-price">$37</span><span class="second-part-of-price">.99</span><span class="per-month">PER MONTH</span></td>
                <td class="price"><span class="first-part-of-price">$97</span><span class="second-part-of-price">.99</span><span class="per-month">PER MONTH</span></td>
            </tr>
            <tr>
                <td><i class="fas fa-archive"><span class="name-of-plans">STORAGE</span></i></td>
                <td><span class="features-of-plans">500GB STORAGE</span></td>
                <td><span class="features-of-plans">1000GB STORAGE</span></td>
                <td><span class="features-of-plans">2000GB STORAGE</span></td>
            </tr>
            <tr>
                <td><i class="fas fa-cloud-upload-alt"><span class="name-of-plans">BANDWIDTH</span></i></td>
                <td colspan="2"><span class="features-of-plans">LIMITED</span></td>
                <td><span class="features-of-plans">UNLIMITED</span></td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope"><span class="name-of-plans">EMAIL</span></i></td>
                <td><span class="features-of-plans">25 EMAILS</span></td>
                <td><span class="features-of-plans">45 EMAILS</span></td>
                <td><span class="features-of-plans">65 EMAILS</span></td>
            </tr>
            <tr>
                <td><i class="far fa-life-ring"><span class="name-of-plans">SUPPORT</span></i></td>
                <td colspan="3"><span class="features-of-plans">24/7 SUPPORT</span></td>
            </tr>
            <tr>
                <td><i class="fas fa-box"><span class="name-of-plans">PRODUCTS</span></i></td>
                <td><span class="features-of-plans">20 PRODUCTS</span></td>
                <td><span class="features-of-plans">40 PRODUCTS</span></td>
                <td><span class="features-of-plans">60 PRODUCTS</span></td>
            </tr>
            <tr>
                <td><i class="fas fa-users"><span class="name-of-plans">USERS</span></i></td>
                <td><span class="features-of-plans">1 USER</span></td>
                <td><span class="features-of-plans">10 USERS</span></td>
                <td><span class="features-of-plans">15 USERS</span></td>
            </tr>
            <tr class="footer-table">
                <td class="grey-button"><button class="contact-button new_color"><span class="button-text">CONTACT US</span></button></td>
                <td class="similar-button-style"><button class="standard-button-style"><span class="button-text">BUY NOW</span></button></td>
                <td><button class="ultimate-button-style"><span class="button-text">BUY NOW</span></button></td>
                <td class="similar-button-style"><button class="premium-button-style"><span class="button-text">BUY NOW</span></button></td>
            </tr>
            <tr style="height: 85px">
                <td colspan="4">
                    <div class="new_row">
                        <button type="submit" class="new_btn">CHANGE THEME</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <script src="js/script.js"></script>
</body>
</html>